# ktor-koin-sample

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
database/sql/: add-testdata.sql  create.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/: LifelogApplication.kt
src/main/application/: LifelogApplication.kt  Main.kt
src/main/domain/model/: Activity.kt  ActivityRepository.kt
src/main/domain/service/: ActivityService.kt
src/main/infrastructure/: DataBaseConnector.kt  DatabaseConnector.kt  ExposedActivityRepository.kt  PostgresActivityRepository.kt  PostgresDataBaseConnector.kt
src/main/resources/: application.conf
src/test/application/: LifelogApplicationTest.kt
src/test/domain/service/: ActivityServiceTest.kt
